; 13_tower.yn — 塔
;
; 同一個計算，在三個層次同時發生。
;
; 第一層：言本身執行
; 第二層：言執行一個用言寫的言直譯器
; 第三層：那個直譯器再執行另一個直譯器
;
; 每一層的結果都是同一個數。
; 差別是路徑的長度，和語言知道自己的深度。

; ══════════════════════════════════════════════════════════════
; 載入元直譯器（從 05_meta.yn 取得 yn-eval / yn-apply / meta-global）
; ══════════════════════════════════════════════════════════════

(load "yan/examples/05_meta.yn")


; ══════════════════════════════════════════════════════════════
; 第一層：言本身
; ══════════════════════════════════════════════════════════════

(define (fib n)
  (if (< n 2) n
      (+ (fib (- n 1)) (fib (- n 2)))))

(display "\n塔\n")
(display "══════════════════════════════════════\n\n")

(display "第一層（言本身）\n")
(display "  (fib 10) = ")
(print (fib 10))


; ══════════════════════════════════════════════════════════════
; 第二層：言執行元直譯器執行 fib
; ══════════════════════════════════════════════════════════════

; 把 fib 定義灌進 meta-global
(yn-run
  '(define (fib n)
     (if (< n 2) n
         (+ (fib (- n 1)) (fib (- n 2))))))

(display "第二層（元直譯器）\n")
(display "  (fib 10) = ")
(print (yn-run '(fib 10)))


; ══════════════════════════════════════════════════════════════
; 第三層：元直譯器執行元直譯器執行算術
;
; 把 yn-eval / yn-apply 和一個最小環境注入 meta-global
; 讓第二層的 yn-eval 可以再啟動一個第三層
; ══════════════════════════════════════════════════════════════

; 已在 05_meta.yn 末尾完成：yn-eval / yn-apply 作為 primitive 進了 meta-global
; tiny-env 也已定義
; 只需要叫第二層執行第三層的表達式

(display "第三層（元元直譯器）\n")
(display "  (fib 5)  = ")
; 在第二層的 yn-eval 裡，再用它呼叫一次 yn-eval
; 計算 (+ (+ 2 3) (- 8 3))  =  10
(print
  (yn-run
    '(yn-eval '(+ (+ 2 3) (- 8 3)) tiny-env)))

(display "  (* 5 2) = ")
(print
  (yn-run
    '(yn-eval '(* 5 2) tiny-env)))


; ══════════════════════════════════════════════════════════════
; 塔的本質
; ══════════════════════════════════════════════════════════════

(display "\n──\n\n")
(display "三層得出同一個答案。\n")
(display "差別不在結果，在路徑有多長。\n\n")

; 語言知道自己跑了幾次
(display (format "這個語言跑過 ~a 次。~%" (times-run)))
(display (format "版本：~a~%" (yan-version)))

; 塔可以繼續往下疊——理論上沒有底
(display "\n語言在說自己。它在說自己說自己。\n")
